GOOGLE_GENAI_USE_VERTEXAI=FALSE
ANTRHOPIC_API_KEY=sk-ant-api03-5rlDIA6ScUwC8m_9H2qUghxRR2IDuRcIKUitiu-U$
OPENAI_API_KEY=sk-proj-pkXcwEdbw5Y84ZHZCQM6nEPBcMkKXHyEK2SklaW5K74nBBRu$
GOOGLE_API_KEY=AIzaSyAsUkhmDoozgkG_-UQl7McJq8gVZmV7ioA